// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=E:\Flutter\flutter_windows_3.24.3-stable\flutter
FLUTTER_APPLICATION_PATH=E:\Kampus\Semester 5\Android\Week_6\Import-go_route\go_router-14.3.0\example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=3.0.1
FLUTTER_BUILD_NUMBER=3.0.1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
